<style type="text/css">
  h1,
  h2,
  h3 {
    line-height: 1.1em !important;
  }
</style>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td valign="top" style="border-collapse: collapse; background-color: #FFFFFF; padding:10px 10px 40px;">
      <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td valign="top" style="border-collapse: collapse;font-family: Arial;" width="960">
            <!-- Logo Image is 960px or Less; Replace URL in link, if needed -->
            <div style="color:#d52424;">
              <p align="center"><a href="https://www.cwa-union.org"><img border="0" class="banner" src="https://actionnetwork.org/user_files/user_files/000/008/068/original/CWA-red-160x78.png" alt="CWA" width="160" height="78"
                    style="max-width: 100%;color:#d52424;font-size:30px;line-height:30px;margin-bottom:0.2em;" /></a><br />
                <span align="center" style="margin:0 1em;color:#d52424;font-size: 18px;font-weight:700;">ACTIVIST ALERT</span></p>
              <div style="color: #505050;font-family: Arial;font-size: 18px;line-height: 150%;text-align: left;">


                <!-- DON'T COPY These THREE LINES OF COMMENTS  / / / / / / / / / / / /
The template is in TWO PARTS: Header is above this comment; / / / / /
Footer is below. / / / / / / / / / / / / / / / / / / / / / / / / / /-->


              </div>
              <table bgcolor="#e1e1e1" width="100%" cellpadding="5" cellspacing="0" border="0" text="#101010">
                <tr>
                  <td style="color:#101010;line-height:140%;font-size:13px;font-family:Arial;padding:10px;" align="center">

                    <!-- edit Name, Address and URL -->
                    <p align="center" style="margin-left:10px;color:#101010;">
                      <div style="font-size:1.2em;font-weight:700;">CWA</div>
                      <!-- enter URL here, around physical address, as well as next div, where the URL is listed  -->
                      <a href="https://cwa-union.org/" style="text-decoration:none;border:none;color:#101010;">501 Third Street NW<br />
                        Washington, DC 20001</a>
                      <div style="font-size:1.1em;font-weight:700;margin-bottom:0.5em;"><a href="https://cwa-union.org/" target="_blank" style="color:#dd0004; text-decoration:none; font-weight:700;">cwa-union.org</a></div>
                    </p>

                    <!-- edit Social Links ------------------>
                    <p align="center">
                      <a href="https://www.facebook.com/CWAUnion" style="color:#101010;" target="_blank"><img border="0" style="margin:0 0.75em" src="https://actionnetwork.org/user_files/user_files/000/007/957/original/icon-fb-32x32.png"
                          alt="Facebook" /></a>
                      <a href="https://twitter.com/cwaunion" style="color:#101010;" target="_blank"><img border="0" style="margin:0 0.75em" src="https://actionnetwork.org/user_files/user_files/000/007/959/original/icon-twtr-32x32.png"
                          alt="Twitter" /></a>
                      <a href="https://www.instagram.com/cwaunion/" style="color:#101010;" target="_blank"><img border="0" style="margin:0 0.75em" src="https://actionnetwork.org/user_files/user_files/000/007/958/original/icon-insta-32x32.png"
                          alt="Instagram" /></a>
                      <a href="http://www.youtube.com/user/CWAUnion" style="color:#101010;" target="_blank"><img border="0" style="margin:0 0.75em" src="https://actionnetwork.org/user_files/user_files/000/008/069/original/icon-yt-32x32.png"
                          alt="YouTube" /></a>
                    </p>
                  </td>
                </tr>
              </table>
              <p align="center" style="color:#101010;line-height:150%;font-size:13px;font-family:Arial;"><strong>Text CWAACTION to 69866 to Join Our Rapid Response Text List</strong><br />Communications Workers of America, AFL-CIO, CLC.</p>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>