<!-- CWA Email Wrapper Version 2.3 -->
<style type="text/css">
  h1,
  h2,
  h3 {
    line-height: 1.1em !important;
  }
</style>
<table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td valign="top" style="border-collapse: collapse; background-color: #FFFFFF; padding:10px 10px 40px;">
      <table border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td valign="top" style="border-collapse: collapse;font-family: Arial;" width="960">
            <!-- Logo Image is 960px or Less; Replace URL in link, if needed -->
            <div>
              <p align="center"><a href="https://cwa-union.org/"><img border="0" class="banner" src="https://actionnetwork.org/user_files/user_files/000/100/669/original/cwa-red-logo-320x156.png" alt="CWA" width="160" height="78"
                    style="max-width: 100%;color: #505050;font-size:30px;line-height:30px;margin-bottom:0.2em;" /></a><br />
                <span align="center" style="margin:0 1em;font-size: 18px;font-weight:700;color: #161616;">ACTIVIST ALERT</span></p>
              <div style="color: #161616;font-family: Arial;font-size: 18px;line-height: 150%;text-align: left;">



                <!-- DON'T COPY These THREE LINES OF COMMENTS  / / / / / / / / / / / /
The template is in TWO PARTS: Header is above this comment; / / / / /
Footer is below. / / / / / / / / / / / / / / / / / / / / / / / / / /-->


    </div>
        <table bgcolor="#e1e1e1" width="100%" cellpadding="5" cellspacing="0" border="0" text="#101010">
          <tr>
            <td style="color:#101010;line-height:140%;font-size:14px;font-family:Arial;padding:10px 10px 5px;" align="center">
              <!-- edit Name, Address and URL -->
              <p align="center">
                <div style="font-size:1.2em;font-weight:700;">CWA
                </div><br />
                <div>
                    <a href="https://cwa-union.org/for-members" style="text-decoration:none;">For Members</a> | <a href="https://cwa-union.org/for-locals" style="text-decoration:none;">For Locals</a> | <a href="https://cwa-union.org/join" style="text-decoration:none;">Join Our Union</a>
                    <br />
                </div>
              </p>
              <!-- edit Social Links ------------------>
              <p align="center">
                <a href="https://www.facebook.com/CWAUnion" style="color:#101010;" target="_blank"><img border="0" style="margin:0.35em 0.75em 0.25em; max-width:36px !important; opacity: 0.9;" src="https://actionnetwork.org/user_files/user_files/000/110/438/original/icon-fb-v3-144x144.png"
                  width="36" height="36" alt="Facebook" /></a>
                <a href="https://x.com/cwaunion" style="color:#101010;" target="_blank"><img border="0" style="margin:0.35em 0.75em 0.25em; max-width:36px !important; opacity: 0.9;" src="https://actionnetwork.org/user_files/user_files/000/110/435/original/icon-x-v3-144x144.png"
                  width="36" height="36" alt="X" /></a>
                <a href="https://www.instagram.com/cwaunion/" style="color:#101010;" target="_blank"><img border="0" style="margin:0.35em 0.75em 0.25em; max-width:36px !important; opacity: 0.9;" src="https://actionnetwork.org/user_files/user_files/000/110/434/original/icon-ig-v3-144x144.png"
                  width="36" height="36" alt="Instagram" /></a>
                <a href="https://www.youtube.com/user/CWAUnion" style="color:#101010;" target="_blank"><img border="0" style="margin:0.35em 0.75em 0.25em; max-width:36px !important; opacity: 0.9;" src="https://actionnetwork.org/user_files/user_files/000/110/436/original/icon-yt-v3-144x144.png"
                  width="36" height="36" alt="YouTube" /></a>
                  <a href="https://www.tiktok.com/@cwaunion" style="color:#101010;" target="_blank"><img border="0" style="margin:0.35em 0.75em 0.25em; max-width:36px !important; opacity: 0.9;" src="https://actionnetwork.org/user_files/user_files/000/110/437/original/icon-tok-v3-144x144.png"
                    width="36" height="36" alt="TikTok" /></a>
              </p>
              <p align="center" style="margin-left:11px;color:#101010;">
                  <a style="text-decoration:none;" href="{{ UnsubscribeLink }}">Click here to Unsubscribe</a>
              </p>
            </td>
          </tr>
        </table>
        <p align="center" style="color:#101010;line-height:2em;font-size:13px;font-family:Arial;">
            <a href="https://cwa-union.org/connect-phone" target="_blank">Receive CWA news & info text messages</a>.
            <br />
            Download our app for <a href="https://itunes.apple.com/us/app/id376365290?mt=8" target="_blank">iPhone</a> or <a href="https://play.google.com/store/apps/details?id=org.cwaunion.app" target="_blank">Android</a>.
        </p>
        <p align="center" style="color:#101010; font-size:13px; font-family:Arial; margin-top: 0.8em;">
            <a href="https://www.unionplus.org/union-member-benefits?union=cwa" target="_blank"><img border="0" style="width:100px; margin-bottom: 0.5em;" src="https://actionnetwork.org/user_files/user_files/000/100/573/original/union-plus-logo-200x70.png" alt="Union Plus" /></a>
            <br />
            <span style="color:#101010;"><a href="https://www.unionplus.org/union-member-benefits?union=cwa" target="_blank">Discounts &amp; Benefits</a> for CWA Members &amp; Retirees</span>
        </p>
        <p align="center" style="color:#101010;line-height:1.8em; font-size:12px; font-family:Arial; margin-top: 0.8em;">
          Communications Workers of America, AFL-CIO, CLC<br />
          501 Third Street NW, Washington, DC 20001<br /><br />
          <!-- enter URL here -->
          <a href="https://cwa-union.org/" target="_blank" style="font-size:13px;">cwa-union.org</a>
        </p>
      </td>
    </tr>
  </table>
    </td>
  </tr>
</table>